{
  "expo": {
    "name": "Hushly-MobileApp",
    "slug": "Hushly-MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HushlyLogo1.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "hushly",
    "splash": {
      "image": "./assets/HushlyLogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#141D2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hushly.mobileapp"
    },
    "android": {
      "package": "com.hushly.mobileapp",
      "googleServicesFile": "./android/app/google-services.json",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/HushlyLogo2.png",
        "backgroundColor": "#141D2A"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#141D2A",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#141D2A"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-build-properties",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos to set your profile picture."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {},
          "android": {}
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "ee5d0e7a-1aed-4573-90bc-8f2c1bd31141"
      }
    }
  }
}
